.search-box {
  margin: 20px;
}

.nav {
  margin-top: -20px;
  float: right;

  li {
    float: left;
    &.active {
      display: none;
    }
  }
}

.search-results {
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 400px;
  overflow-y: auto;
}

.search-result {
  padding: 6px 12px;

  &:hover {
    background: #ddd;
  }
}

.bookmark-title {
  font-size: 1.2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bookmark-href {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
